body{
    display:grid;
    grid-template-columns: 1fr, 1fr, 3fr, 1fr, 1fr;
    grid-template-rows: 4fr, 4fr, 4fr;
    gap: 10px;

}

#header{
background-color: rgb(153, 147, 153);
height:10rem;
width:90rem;
}

#nav{
background-color: rgb(49, 115, 236);
height:4em;
grid-column: 1/3;
}

 #nav >  ul > li  {
    list-style-type: none;
     
   
    
}
ul {
    padding:0;
    margin:0;
    margin-top:20px;
    margin-left:40px;
    
    
    
}
li{
    display: inline;
    margin-top:30%;
   
  
}
li > a {
    color:white;
    
    
  
   
}

#article{
background-color: rgb(167, 167, 167);
width:60rem;
grid-column: 1;
height:20em;


}

#aside{
background-color: rgb(171, 165, 173);
grid-column: 2;
margin-left:-30em;


}

#footer{
background-color: rgb(194, 190, 190);
}